<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming</title>
    <style>
        .stream {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <form action="/getframe" method="post">
        <input type="file" name="frame" id="frame">
        <input type="submit">
    </form>
</body>
</html>