{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "base64-stream": "^1.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "jimp": "^0.22.10",
    "mjpeg-camera": "^2.0.1",
    "mjpeg-consumer": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2",
    "object-sizeof": "^2.6.3",
    "request": "^2.88.2",
    "sharp": "^0.33.0"
  }
}
